host=127.0.0.1
post=5672
virtual.host=/codingxxm
username=scott
password=tiger

direct.exchange=codingxxm.directexchange
topic.exchange=codingxxm.topicexchange
fanout.exchange=codingxxm.fanoutexchange

direct.routingkey=codingxxm.directexchange.key
topic.routingkey=codingxxm.topicexchange.key